//////////////////////////FETCH TYPES


/////////////////////////////////////////////POST V2////////////////////////////////////////POST V2
$(document).ready(function() {
    $("#add_new_odontologo").submit(function(evt) {
        evt.preventDefault();

        let formData = {
            matricula: $("#matricula").val(),
            nombre : $("#nombre").val(),
            apellido :  $("#apellido").val(),

        }

        $.ajax({
            url: '/odontologos/nuevo',
            type: 'POST',
            contentType : "application/json",
            data: JSON.stringify(formData),
            dataType : 'json',
            async: false,
            cache: false,
            success: function (response) {
                let odontologo = response
                console.log(response)
                let successAlert = '<div class="alert alert-success alert-dismissible">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    '<strong></strong> odontologo agregado </div>'
                $('#response').append(successAlert);
                $("#response").css({"display": "block"});

                resetUploadForm();
            },
            error: function (response) {
                let errorAlert = '<div class="alert alert-danger alert-dismissible">' +
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                    '<strong> Error intente nuevamente</strong> </div>'
                $('#response').append(errorAlert);
                $("#response").css({"display": "block"});

                resetUploadForm();
            }
        });
    });

    function resetUploadForm(){
        $("#matricula").val("");
        $("#nombre").val("");
        $("#apellido").val("");

    }

    (function(){
        let pathname = window.location.pathname;
        if(pathname === "/"){
            $(".nav .nav-item a:first").addClass("active");
        } else if (pathname === "/odontologos.html") {
            $(".nav .nav-item a:last").addClass("active");
        }
    })();
});

//////////////////////////////////////////////////////////////////////////////////////////////////////GET V2

$(document).ready(function(){
    (function(){
        $.ajax({
            type : "GET",
            url : "/odontologos",
            success: function(response){
              $.each(response, (i, odontologo) => {


                let get_More_Info_Btn = '<button' +
                                            ' id=' + '\"' + 'btn_id_' + odontologo.id + '\"' +
                                            ' type="button" class="btn btn-info btn_id">' +
                                            odontologo.id +
                                            '</button>';

                let tr_id = 'tr_' + odontologo.id;
                let odontologoRow = '<tr id=\"' + tr_id + "\"" + '>' +
                          '<td>' + get_More_Info_Btn + '</td>' +
                          '<td class=\"td_first_name\">' + odontologo.nombre.toUpperCase() + '</td>' +
                          '<td class=\"td_last_name\">' + odontologo.apellido + '</td>' +
                          '<td class=\"td_matricula\">' + odontologo.matricula + '</td>' +
                          '</tr>';
                $('#odontologoTable tbody').append(odontologoRow);
              });
            },
            error : function(e) {
              alert("ERROR: ", e);
              console.log("ERROR: ", e);
            }
        });
    })();

    (function(){
        let pathname = window.location.pathname;
        if (pathname == "/odontologos.html") {
            $(".nav .nav-item a:last").addClass("active");
        }
    })();
});

//////////////////////////////////////////////////////////////////////////////////////////////PUT V2

$(document).ready(function(){
    $("#update_odontologo_form").submit(function(evt) {
        evt.preventDefault();
        try {
            let odontologoId = $("#odontologo_id").val();

            let formData = {
                id: $("#odontologo_id").val(),
                matricula: $("#matricula").val(),
                nombre : $("#nombre").val(),
                apellido :  $("#apellido").val(),
            }

            $.ajax({
                url: '/odontologos/actualizar'+ odontologoId,
                type: 'PUT',
                contentType : "application/json",
                data: JSON.stringify(formData),
                dataType : 'json',
                async: false,
                cache: false,
                success: function (response) {
                    let odontologo = response;

                    let successAlert = '<div class="alert alert-success alert-dismissible">' +
                        '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                        '<strong> odontologo actualizado </strong></div>'

                    $("#tr_" + odontologoId + " td.td_matricula").text(odontologo.matricula);
                    $("#tr_" + odontologoId + " td.td_first_name").text(odontologo.nombre.toUpperCase());
                    $("#tr_" + odontologoId + " td.td_last_name").text(odontologo.apellido.toUpperCase());


                    $("#response").empty();
                    $("#response").append(successAlert);
                    $("#response").css({"display": "block"});
                },

                error: function (response) {
                    let errorAlert = '<div class="alert alert-danger alert-dismissible">' +
                        '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                        '<strong> Error </strong></div>';

                    $("#response").empty();
                    $("#response").append(errorAlert);
                    $("#response").css({"display": "block"});
                }
            });
        } catch(error){
            console.log(error);
            alert(error);
        }
    });

    $(document).on("click", "table button.btn_id", function(){
        let id_of_button = (event.srcElement.id);
        let odontologoId = id_of_button.split("_")[2];

        $.ajax({
            url: '/odontologos/buscar' + odontologoId,
            type: 'GET',
            success: function(response) {
                let odontologo = response;
                $("#odontologo_id").val(odontologo.id);
                $("#matricula").val(odontologo.matricula);
                $("#nombre").val(odontologo.nombre);
                $("#apellido").val(odontologo.apellido);
                $("#div_odontologo_updating").css({"display": "block"});
            },
            error: function(error){
                console.log(error);
                alert("Error -> " + error);
            }
        });
    });
});